<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="author" content="Vũ Đình Bảo, Nguyễn Phi Khanh, Phạm Văn Tốt" />
        <meta
            name="keywords"
            content="find solution for problems, hitcan, hit challenge, kmin hitcan, kmin, Kmin, kmin.edu.vn, Cao Thang, Cao Thắng, code, lập trình, bài tập lập trình, hitcan kmin, học lập trình,học viện, máy tính, kmin, front-end, frontend, back-end, backend, mobile, học lập trình, học, lập trình, trung tâm, học viện kmin, hoc vien kmin, hoc vien khoa hoc may tinh, hoc lap trinh, lap trinh, viec lam, cv, thuc tap"
        />
        <meta
            name="description"
            content="Find Solution for Problems đưa ra các bài tập và hướng dẫn giải bài tập trực tuyến thông qua các bài giảng youtube"
        />
        <meta name="copyright" content="Kmin" />
        <meta name="distribution" content="Global" />
        <meta name="robots" content="index,flollow" />
        <meta name="revisit-after" content="3 days" />
        <link rel="canonical" href="http://hit.kmin.edu.vn/" />
        <meta property="og:title" content="Kmin Hit Challange | Giới Thiệu" />
        <meta
            property="og:description"
            content="Kmin Hit Challange đưa ra các bài tập và hướng dẫn giải bài tập trực tuyến thông qua các bài giảng youtube"
        />
        <meta property="og:locale" content="vi_VN" />
        <meta property="og:site_name" content="Kmin Hit Challenge" />
        <meta property="og:url" content="http://hit.kmin.edu.vn/" />
        <meta property="og:image" content="http://hit.kmin.edu.vn/img/26838376.jpg" />
        <meta property="og:udpated_time" content="2020/01/12 00:00:00" />
        <meta property="article:modified_time" content="2020/01/12 00:00:00" />
        <meta property="article:published_time" content="2020/01/12 00:00:00" />

        <meta name="twitter:title" content="Kmin Hit Challange | Giới Thiệu" />
        <meta
            name="twitter:description"
            content="Kmin Hit Challange đưa ra các bài tập và hướng dẫn giải bài tập trực tuyến thông qua các bài giảng youtube"
        />
        <meta name="twitter:image" content="http://hit.kmin.edu.vn/img/26838376.jpg" />
        <meta name="twitter:site_name" content="Kmin Hit Challenge" />
        <meta name="twitter:image:alt" content="Kmin Academy" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="google-site-verification" content="zoG4Ut5Sey3Z-AiKAWoi6N86blPF2CvsL0wSKY1i9kA" />
        <!-- I love cat! Meow Meow #Nguyen Phi Khanh -->
        <title>Hit Challenge</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
        <link rel="stylesheet" href="/css/navbar.css" />
        <link rel="stylesheet" href="/css/init.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    </head>
    <!-- code này được viết bới Khanh đẹp trai, Tốt xấu trai và lên kế hoạch bởi Vũ Đình Bảo -->
    <!-- this code was coding by Khanh handsome, Tot ugly and planned by Vu Dinh Bao -->
    <body class="background-body">
        <div class="loader-wrapper">
            <span class="loader"><span class="loader-inner"></span></span>
        </div>

        <header class="navbar-fixed fixed">
            <nav>
                <div class="nav-wrapper white z-depth-3">
                    <a href="http://hit.kmin.edu.vn/" class="brand-logo logo-dev">
                        <img src="/img/logo_kmin.png" class="logo-navbar-dev" alt="kmin-edu-vn" />
                    </a>
                    <a href="#" data-target="mobile-site" class="sidenav-trigger"
                        ><i class="material-icons black-text">menu</i></a
                    >
                    <ul class="right hide-on-med-and-down">
                        <li id="home">
                            <a href="/" class="black-text"><i class="fas fa-home"></i> Trang chủ</a>
                        </li>
                        <li id="info">
                            <a href="/about" class="black-text"><i class="fas fa-info"></i>Giới thiệu</a>
                        </li>
                        <li id="registration">
                            <a href="#" class="black-text dropdown-trigger" data-target="dropdown1">
                                <i class="fas fa-user-circle"></i>tài khoản</a
                            >
                        </li>
                        <li id="write">
                            <a href="http://www.kmin.edu.vn/news" class="black-text"
                                ><i class="far fa-newspaper"></i>Lớp học</a
                            >
                        </li>
                        <li id="book">
                            <a href="http://www.kmin.edu.vn/doc" class="black-text"
                                ><i class="fas fa-book"></i>Tài liệu</a
                            >
                        </li>
                        <li id="even">
                            <a href="http://www.kmin.edu.vn/news/category?category=Mg%3d%3d&page=1" class="black-text"
                                ><i class="fas fa-calendar-alt"></i>Sự kiện</a
                            >
                        </li>
                    </ul>
                </div>
            </nav>
            {{if eq .ID 0}}
            <ul id="dropdown1" class="dropdown-content dropdown-top-nav">
                <li class="drop-hover">
                    <a href="/login" class="text-drop">Đăng nhập</a>
                </li>
                <li class="drop-hover">
                    <a href="/signup" class="text-drop">Đăng ký</a>
                </li>
            </ul>
            {{else}}
            <ul id="dropdown1" class="dropdown-content dropdown-top-nav center-align">
                {{if .URLAvatar}}
                <img src="{{.URLAvatar}}" class="circle responsive-img w-25" alt="" />
                {{else}}
                <img src="/img/no-user.jpg" class="circle responsive-img w-25" alt="" />
                {{end}}

                <li class="drop-hover">
                    <a href="/profile" class="text-drop">Thông tin cá nhân</a>
                </li>
                <li class="drop-hover">
                    <a href="#!" id="logout" class="text-drop">Đăng xuất</a>
                </li>
            </ul>
            {{end}}
            <ul class="sidenav" id="mobile-site">
                <li>
                    <a href="/" class="black-text"><i class="fas fa-home text-color-primary"></i> Trang chủ</a>
                </li>
                <li>
                    <a href="/about" class="black-text"><i class="fas fa-info text-color-primary"></i> Giới thiệu</a>
                </li>
                <li>
                    <ul class="collapsible">
                        <li>
                            <div class="collapsible-header collapse-dev">
                                <i class="fas fa-user-circle text-color-primary icon-account"></i>
                                tài khoản
                                <i class="material-icons">arrow_drop_down</i>
                            </div>
                            <div class="collapsible-body">
                                {{if eq .ID 0}}
                                <ul>
                                    <li>
                                        <a href="/login" class="collapsible-login">Đăng nhập</a>
                                    </li>
                                    <li>
                                        <a href="/signup" class="collapsible-login">Đăng ký</a>
                                    </li>
                                </ul>
                                {{else}}
                                <ul>
                                    <div class="left-align w-50" style="margin-left: 50px; padding-top: 10px;">
                                        {{if .URLAvatar}}
                                        <img src="{{.URLAvatar}}" class="circle responsive-img w-25" alt="" />
                                        {{else}}
                                        <img src="/img/no-user.jpg" class="circle responsive-img w-25" alt="" />
                                        {{end}}
                                    </div>
                                    <li>
                                        <a href="/profile" class="collapsible-login">Thông tin cá nhân</a>
                                    </li>
                                    <li>
                                        <a href="#!" id="logout-side" class="collapsible-login">Đăng xuất</a>
                                    </li>
                                </ul>
                                {{end}}
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="http://www.kmin.edu.vn/news" class="black-text"
                        ><i class="far fa-newspaper text-color-primary"></i> Lớp học</a
                    >
                </li>
                <li>
                    <a href="http://www.kmin.edu.vn/doc" class="black-text"
                        ><i class="fas fa-book text-color-primary"></i> Tài liệu</a
                    >
                </li>
                <li>
                    <a href="http://www.kmin.edu.vn/news/category?category=Mg%3d%3d&page=1" class="black-text"
                        ><i class="fas fa-calendar-alt text-color-primary"></i>Sự kiện</a
                    >
                </li>
            </ul>
        </header>

        <div class="parallax-container">
            <div class="parallax"><img src="/img/23819484.jpg" /></div>
        </div>

        <div class="section white">
            <div class="row container center mt-5">
                <div class="col s2 m3"></div>
                <div class="col s8 m6">
                    <a href="http://hit.kmin.edu.vn/"
                        ><img src="/img/logo_kmin.png" alt="logo-kmin" class="responsive-img"
                    /></a>
                </div>
                <div class="col s2 m3"></div>
                <h3 class="header col s12">Mục đích</h3>
                <p class="grey-text text-darken-3 lighten-3 col s12">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere praesentium neque minima a aut unde
                    impedit, maiores est quod alias magni labore iure quos magnam fugit veritatis ducimus vero modi.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore eaque aliquid quis voluptates
                    fugit aperiam. Nemo, ut assumenda. Quae laudantium debitis quidem iure eveniet obcaecati sapiente
                    aut ex dolores ratione? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident
                    inventore itaque porro dignissimos dicta maiores dolorum blanditiis quis, laborum saepe consequatur
                    consequuntur eaque molestias iure fugit nihil. Aspernatur, provident obcaecati?
                </p>
            </div>
        </div>

        <div class="parallax-container">
            <div class="parallax"><img src="/img/26838376.jpg" /></div>
        </div>

        <div class="section white">
            <div class="row container">
                <h4 class="center mt-5">Nhóm phát triển</h4>
                <div class="col l4 m4 s12 mt-5">
                    <div class="card z-depth-4">
                        <div class="card-content center min-height-card-dev">
                            <img src="/img/VuBao.jpg" alt="Vu Dinh Bao" class="circle responsive-img w-50" />
                            <h4 class="card-title">Vũ Đình Bảo</h4>
                            <hr />
                            <h6>Co-Founder & CTO KMIN ACADEMY</h6>
                            <h6>Project Manager</h6>
                            <h6>Giảng viên tại Cao Đẳng kỹ Thuật Cao Thắng</h6>
                            <a
                                href="https://www.facebook.com/vudinhbao"
                                class="btn btn-floating btn-large waves-effect waves-light mt-1 indigo darken-2 hoverable info"
                            >
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col l4 m4 s12 mt-5">
                    <div class="card z-depth-4">
                        <div class="card-content center min-height-card-dev">
                            <img src="/img/VanTot.jpg" alt="Van Tot" class="circle responsive-img w-50" />
                            <h4 class="card-title">Phạm Văn Tốt</h4>
                            <hr />
                            <h6>Sinh viên Cao Đẳng kỹ Thuật Cao Thắng</h6>
                            <h6>Ngành công nghệ thông tin</h6>
                            <a
                                href="https://www.facebook.com/vantot.1999"
                                class="btn btn-floating btn-large waves-effect waves-light mt-1 indigo darken-2 hoverable info"
                            >
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col l4 m4 s12 mt-5">
                    <div class="card z-depth-4">
                        <div class="card-content center min-height-card-dev">
                            <img src="/img/Khanh.jpg" alt="Nguyen Phi Khanh" class="circle responsive-img w-50" />
                            <h4 class="card-title">Nguyễn Phi Khanh</h4>
                            <hr />
                            <h6>Sinh viên Cao Đẳng kỹ Thuật Cao Thắng</h6>
                            <h6>Ngành công nghệ thông tin</h6>
                            <a
                                href="https://www.facebook.com/parkour.anlac"
                                class="btn btn-floating btn-large waves-effect waves-light mt-1 indigo darken-2 hoverable info"
                            >
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="page-footer black">
            <div class="footer-copyright">
                <div class="container center">
                    <span>© 2019 </span>
                    <a href="http://www.kmin.edu.vn/" class="grey-text text-color-one-dev center"
                        >Học viện khoa học máy tính Kmin</a
                    >
                    |
                    <a class="grey-text text-color-five-dev center" href="#!">Nhóm phát triển</a>
                </div>
            </div>
        </footer>

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="/js/navbar.js"></script>
        <script src="/js/loadingpage.js"></script>
    </body>
</html>
