<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="au theme template" />
        <meta name="author" content="Hau Nguyen" />
        <meta name="keywords" content="au theme template" />

        <!-- Title Page-->
        <title>Dashboard</title>

        <!-- Fontfaces CSS-->
        <link href="/css/font_face.css" rel="stylesheet" media="all" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
            rel="stylesheet"
            media="all"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
            rel="stylesheet"
            media="all"
        />

        <!-- Bootstrap CSS-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />

        <!-- Vendor CSS-->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css"
            rel="stylesheet"
            media="all"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
            rel="stylesheet"
            media="all"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css"
            rel="stylesheet"
            media="all"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
            rel="stylesheet"
            media="all"
        />
        <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.5.0/css/perfect-scrollbar.min.css"
            rel="stylesheet"
            media="all"
        />

        <!-- Main CSS-->
        <link href="/css/theme.css" rel="stylesheet" media="all" />
        <link rel="stylesheet" href="/css/admin.css" />
    </head>

    <body class="animsition">
        <div class="page-wrapper">
            <!-- HEADER MOBILE-->
            <header class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile-inner">
                            <a class="logo" href="/admin_index">
                                <img src="/img/logo_kmin.png" alt="Kmin" />
                            </a>
                            <button class="hamburger hamburger--slider" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="navbar-mobile">
                    <div class="container-fluid">
                        <ul class="navbar-mobile__list list-unstyled">
                            <li class="has-sub">
                                <a class="js-arrow" href="#"> <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            </li>
                            <li>
                                <a href="/admin_table_data"> <i class="fas fa-table"></i>Exercises</a>
                            </li>
                            <li>
                                <a href="/admin_form_data"> <i class="fas fa-check-square"></i>Add new exercise</a>
                            </li>
                            <li>
                                <a href="/admin_add_video"> <i class="fas fa-check-square"></i>Add new video</a>
                            </li>
                            <li>
                                <a href="/admin_add_user"> <i class="far fa-check-square"></i>Add new user</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- END HEADER MOBILE-->

            <!-- MENU SIDEBAR-->
            <aside class="menu-sidebar d-none d-lg-block">
                <div class="logo">
                    <a href="#">
                        <img src="/img/logo_kmin.png" alt="Kmin Admin" />
                    </a>
                </div>
                <div class="menu-sidebar__content js-scrollbar1">
                    <nav class="navbar-sidebar">
                        <ul class="list-unstyled navbar__list">
                            <li class="active has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fas fa-tachometer-alt"></i>
                                    Dashboard</a
                                >
                            </li>
                            <li>
                                <a href="/admin_table_data"> <i class="fas fa-table"></i>Exercises</a>
                            </li>
                            <li>
                                <a href="/admin_form_data"> <i class="far fa-check-square"></i>Add new exercise</a>
                            </li>
                            <li>
                                <a href="/admin_add_video"> <i class="far fa-check-square"></i>Add new video</a>
                            </li>
                            <li>
                                <a href="/admin_add_user"> <i class="far fa-check-square"></i>Add new user</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <!-- END MENU SIDEBAR-->

            <!-- PAGE CONTAINER-->
            <div class="page-container">
                <!-- HEADER DESKTOP-->
                <header class="header-desktop">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">
                            <div class="header-wrap">
                                <form class="form-header" action="" method="Backend Golang">
                                    <input
                                        class="au-input au-input--xl"
                                        type="text"
                                        name="search"
                                        placeholder="Search for datas &amp; reports..."
                                    />
                                    <button class="au-btn--submit" type="submit">
                                        <i class="zmdi zmdi-search"></i>
                                    </button>
                                </form>
                                <div class="header-button">
                                    <a href="#notifications">
                                        <div class="noti__item js-item-menu">
                                            <i class="zmdi zmdi-notifications"></i>
                                            <span class="quantity noti-number">2</span>
                                        </div>
                                    </a>
                                    <div class="account-wrap">
                                        <div class="account-item clearfix js-item-menu">
                                            <div class="image">
                                                <img src="{{.Account.URLAvatar}}" alt="{{.Account.Name}}" />
                                            </div>
                                            <div class="content">
                                                <a class="js-acc-btn" href="#">Account</a>
                                            </div>
                                            <div class="account-dropdown js-dropdown">
                                                <div class="info clearfix">
                                                    <div class="image">
                                                        <a href="#">
                                                            <img src="{{.Account.URLAvatar}}" alt="{{.Account.Name}}" />
                                                        </a>
                                                    </div>
                                                    <div class="content">
                                                        <h5 class="name">
                                                            <a href="#">{{.Account.Name}}</a>
                                                        </h5>
                                                        <span class="email">{{.Account.Email}}</span>
                                                    </div>
                                                </div>
                                                <div class="account-dropdown__footer">
                                                    <a href="#" id="logout"> <i class="zmdi zmdi-power"></i>Logout</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- HEADER DESKTOP-->

                <!-- MAIN CONTENT-->
                <div class="main-content">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="overview-wrap">
                                        <h2 class="title-1">overview</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-t-25">
                                <div class="col-sm-6 col-lg-3">
                                    <div class="overview-item overview-item--c1">
                                        <div class="overview__inner">
                                            <div class="overview-box clearfix">
                                                <div class="icon">
                                                    <i class="zmdi zmdi-account-o"></i>
                                                </div>
                                                <div class="text">
                                                    <h2 id="number-accounts">10368</h2>
                                                    <span>Tài khoản</span>
                                                </div>
                                            </div>
                                            <div class="overview-chart">
                                                <canvas id="widgetChart1"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <div class="overview-item overview-item--c2">
                                        <div class="overview__inner">
                                            <div class="overview-box clearfix">
                                                <div class="icon">
                                                    <i class="fas fa-comments"></i>
                                                </div>
                                                <div class="text">
                                                    <h2 id="number-feedbacks">388,688</h2>
                                                    <span>lượt feedback về bài tập</span>
                                                </div>
                                            </div>
                                            <div class="overview-chart">
                                                <canvas id="widgetChart2"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <div class="overview-item overview-item--c3">
                                        <div class="overview__inner">
                                            <div class="overview-box clearfix">
                                                <div class="icon">
                                                    <i class="fas fa-book"></i>
                                                </div>
                                                <div class="text">
                                                    <h2 id="number-exercises">1,086</h2>
                                                    <span>Số lượng bài tập</span>
                                                </div>
                                            </div>
                                            <div class="overview-chart">
                                                <canvas id="widgetChart3"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <div class="overview-item overview-item--c4">
                                        <div class="overview__inner">
                                            <div class="overview-box clearfix">
                                                <div class="icon">
                                                    <i class="far fa-lightbulb"></i>
                                                </div>
                                                <div class="text">
                                                    <span>Mức độ hiểu biết hiểu biết</span>
                                                </div>
                                            </div>
                                            <div class="overview-chart">
                                                <canvas id="widgetChart4"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <!-- USER DATA-->
                                    <div class="user-data m-b-30">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h3 class="title-3 m-b-30">
                                                    <i class="zmdi zmdi-account-calendar"></i>user data
                                                </h3>
                                                <div class="filters m-b-45">
                                                    <div class="rs-select2--dark rs-select2--sm rs-select2--border">
                                                        <select class="js-select2 au-select-dark" name="time">
                                                            <option selected="selected">All Time</option>
                                                            <option value="">By Month</option>
                                                            <option value="">By Day</option>
                                                        </select>
                                                        <div class="dropDownSelect2"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <form class="form-header" style="margin-right: 20px;">
                                                <input
                                                    class="au-input au-input--xl"
                                                    type="text"
                                                    name="search"
                                                    placeholder="Search User..."
                                                />
                                                <button class="au-btn--submit" type="submit">
                                                    <i class="zmdi zmdi-search"></i>
                                                </button>
                                            </form>
                                        </div>
                                        <div class="table-responsive table-data">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <td>Premium</td>
                                                        <td>name</td>
                                                        <td>phone</td>
                                                        <td>group</td>
                                                        <td></td>
                                                    </tr>
                                                </thead>
                                                <tbody id="render-user"></tbody>
                                            </table>
                                        </div>
                                        <div class="user-data__footer">
                                            <button class="au-btn au-btn-load" id="user-loadmore" time-load="1">
                                                load more
                                            </button>
                                        </div>
                                    </div>
                                    <!-- END USER DATA-->
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="au-card au-card--no-shadow au-card--no-pad m-b-40">
                                        <div
                                            class="au-card-title"
                                            style="background-image: url('img/bg-title-01.jpg');"
                                        >
                                            <div class="bg-overlay bg-overlay--blue"></div>
                                            <h3><i class="fas fa-users-cog"></i>Group</h3>
                                            <button
                                                class="au-btn-plus"
                                                data-toggle="modal"
                                                data-target="#add-new-group"
                                                data-whatever="Tạo Group Mới"
                                                data-id="create-group"
                                            >
                                                <i class="zmdi zmdi-plus"></i>
                                            </button>
                                        </div>
                                        <div class="au-task js-list-load">
                                            <div class="au-task__title">
                                                <div class="filters m-b-45 mb-1">
                                                    <div class="rs-select2--dark rs-select2--sm rs-select2--border">
                                                        <select class="js-select2 au-select-dark" name="time">
                                                            <option selected="selected">All Time</option>
                                                            <option value="">By Month</option>
                                                            <option value="">By Day</option>
                                                        </select>
                                                        <div class="dropDownSelect2"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="au-task-list js-scrollbar3" id="groups-dom">
                                                {{range .ListGroups}}
                                                <div class="au-task__item au-task__item--danger remove-group-{{.ID}}">
                                                    <div
                                                        class="au-task__item-inner d-flex justify-content-between align-items-center"
                                                    >
                                                        <div>
                                                            <h5 class="task">
                                                                <a
                                                                    href="#!"
                                                                    class="data-name-group"
                                                                    data-toggle="modal"
                                                                    data-target="#add-new-group"
                                                                    data-whatever="Chỉnh Sửa Group"
                                                                    data-id="edit-group"
                                                                    data-id-group="{{.ID}}"
                                                                    data-name="{{.GroupName}}"
                                                                    >{{.GroupName}}</a
                                                                >
                                                            </h5>
                                                        </div>
                                                        <button
                                                            class="btn btn-light delete-group"
                                                            onclick="deleteGroup({{.ID}})"
                                                        >
                                                            <i class="far fa-trash-alt text-danger"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                {{end}}
                                            </div>
                                            <div class="au-task__footer"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6" id="notifications">
                                    <div class="au-card au-card--no-shadow au-card--no-pad m-b-40">
                                        <div
                                            class="au-card-title"
                                            style="background-image: url('img/bg-title-02.jpg');"
                                        >
                                            <div class="bg-overlay bg-overlay--blue"></div>
                                            <h3><i class="fas fa-bell"></i>Notifications</h3>
                                        </div>
                                        <div class="au-inbox-wrap js-inbox-wrap">
                                            <div class="au-message js-list-load">
                                                <div class="au-message__noti">
                                                    <p>
                                                        You Have
                                                        <span id="not-seen">2</span>

                                                        notifications
                                                    </p>
                                                </div>
                                                <div class="au-message-list" id="noti-feedback"></div>
                                                <div class="au-message__footer">
                                                    <button
                                                        class="au-btn au-btn-load js-load-btn"
                                                        id="loadmore-feedback"
                                                    >
                                                        load more
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="au-chat">
                                                <div class="au-chat__title">
                                                    <div class="au-chat-info">
                                                        <i class="fas fa-chevron-left" id="back"></i>
                                                        <div class="avatar-wrap">
                                                            <div class="avatar avatar--small">
                                                                <img
                                                                    id="avt-account"
                                                                    src="/img/icon/avatar-02.jpg"
                                                                    alt="John Smith"
                                                                />
                                                            </div>
                                                        </div>
                                                        <span class="nick">
                                                            <p id="name-account">John Smith</p>
                                                            <span id="mail-account">khanhparkour12345@gmail.com</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="au-chat__content">
                                                    <div class="container-fluid">
                                                        <div class="row">
                                                            <div
                                                                class="card-content col-12 d-flex justify-content-bettween"
                                                            >
                                                                <span class="card-title mr-2">
                                                                    <b> Nhận xéc về bài giảng:</b>
                                                                </span>
                                                                <p class="w-50" id="understanding">Chưa hiểu</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <p class="card-title mr-2">
                                                                    <b> Bình luận về bài giảng:</b>
                                                                </p>
                                                                <span id="comment">
                                                                    Lorem ipsum dolor sit, amet consectetur adipisicing
                                                                    elit. Fuga voluptatum illum ullam? Ullam molestias
                                                                    ipsam est esse, tenetur quo minus laboriosam
                                                                    corporis, illo ipsa quod odio sapiente earum
                                                                    deserunt illum!
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <p class="card-title mr-2">
                                                                    <b>Problem: </b>
                                                                </p>
                                                                <span id="problem"></span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <p class="card-title mr-2">
                                                                    <b>Challenge: </b>
                                                                </p>
                                                                <span id="challenges"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="copyright">
                                        <p>
                                            Copyright © 2019 kmin academy
                                            <a href="https://kmin.edu.vn">kmin.edu.vn</a>.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->

            <!-- modal -->
            <div
                class="modal fade"
                id="add-new-group"
                data-backdrop="static"
                role="dialog"
                aria-labelledby="staticBackdropLabel"
                aria-hidden="true"
            >
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Tạo group mới</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label" id="data-change"
                                        >Tên group:</label
                                    >
                                    <input type="text" class="form-control" id="group-name" />
                                </div>
                                <div class="form-group" class="col-form-label">
                                    <label for="member">Members</label>
                                    <select id="member" role="select" class="js-select2" name="member" multiple>
                                        <option></option>
                                    </select>
                                    <div class="dropDownSelect2"></div>
                                </div>
                                <div class="form-group" class="col-form-label">
                                    <label for="challenges-group">Challenges</label>
                                    <select
                                        id="challenges-group"
                                        role="select"
                                        class="js-select2"
                                        name="challenges-group"
                                        multiple
                                    >
                                        <option></option>
                                    </select>
                                    <div class="dropDownSelect2"></div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                            </button>
                            <button
                                old-name=""
                                id-group=""
                                type="button"
                                id="create-change-group"
                                data-todo=""
                                class="btn btn-primary"
                            >
                                Tạo Group
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div
            role="alert"
            aria-live="assertive"
            aria-atomic="true"
            class="toast bg-dark"
            id="notification"
            data-autohide="true"
            data-delay="3000"
            style="width: 300px; position: fixed; bottom: 100px; left: 50px; z-index: 100;"
        >
            <div class="toast-header">
                <strong class="mr-auto text-danger">Notification</strong>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
            </div>
            <div class="toast-body text-light" id="noti-content">
                Some text inside the toast body
            </div>
        </div>

        <!-- Jquery JS-->
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <!-- Bootstrap JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/fontawesome.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"
        ></script>
        <!-- Vendor JS       -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.5.0/perfect-scrollbar.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

        <!-- Main JS-->
        <script src="/js/init_admin.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/admin.js"></script>
    </body>
</html>
<!-- end document-->
