<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="author" content="Vũ Đình Bảo, Nguyễn Phi Khanh, Phạm Văn Tốt" />
        <meta
            name="keywords"
            content="find solution for problems, hitcan, hit challenge, kmin hitcan, kmin, Kmin, kmin.edu.vn, Cao Thang, Cao Thắng, code, lập trình, bài tập lập trình, hitcan kmin, học lập trình, học viện, máy tính, kmin, front-end, frontend, back-end, backend, mobile, học lập trình, học, lập trình, trung tâm, học viện kmin, hoc vien kmin, hoc vien khoa hoc may tinh, hoc lap trinh, lap trinh, viec lam, cv, thuc tap"
        />
        <meta
            name="description"
            content="Find Solution for Problems đưa ra các bài tập và hướng dẫn giải bài tập trực tuyến thông qua các bài giảng youtube"
        />
        <meta name="copyright" content="Kmin" />
        <meta name="distribution" content="Global" />
        <meta name="robots" content="index,flollow" />
        <meta name="revisit-after" content="3 days" />
        <link rel="canonical" href="http://hit.kmin.edu.vn/" />
        <meta property="og:title" content="Kmin Hit Challange | Tìm giải pháp cho các bài toán" />
        <meta
            property="og:description"
            content="Kmin Hit Challange đưa ra các bài tập và hướng dẫn giải bài tập trực tuyến thông qua các bài giảng youtube"
        />
        <meta property="og:locale" content="vi_VN" />
        <meta property="og:site_name" content="Kmin Hit Challenge" />
        <meta property="og:url" content="http://hit.kmin.edu.vn/" />
        <meta property="og:image" content="http://hit.kmin.edu.vn/img/logo_kmin.png" />
        <meta property="og:udpated_time" content="2020/01/12 00:00:00" />
        <meta property="article:modified_time" content="2020/01/12 00:00:00" />
        <meta property="article:published_time" content="2020/01/12 00:00:00" />

        <meta name="twitter:title" content="Kmin Hit Challange | Tìm giải pháp cho các bài toán" />
        <meta
            name="twitter:description"
            content="Kmin Hit Challange đưa ra các bài tập và hướng dẫn giải bài tập trực tuyến thông qua các bài giảng youtube"
        />
        <meta name="twitter:image" content="http://hit.kmin.edu.vn/img/logo_kmin.png" />
        <meta name="twitter:site_name" content="Kmin Hit Challenge" />
        <meta name="twitter:image:alt" content="Kmin Academy" />
        <meta name="twitter:card" content="summary_large_image" />

        <meta name="google-site-verification" content="zoG4Ut5Sey3Z-AiKAWoi6N86blPF2CvsL0wSKY1i9kA" />
        <!-- I love cat! Meow Meow #Nguyen Phi Khanh -->
        <title>Hit Challenge</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
        <link rel="stylesheet" href="http://hit.kmin.edu.vn/css/navbar.css" />
        <link rel="stylesheet" href="http://hit.kmin.edu.vn/css/index.css" />
        <link rel="stylesheet" href="http://hit.kmin.edu.vn/css/init.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    </head>
    <!-- code này được viết bới Khanh đẹp trai, Tốt xấu trai và lên kế hoạch bởi Vũ Đình Bảo -->
    <!-- this code was coding by Khanh handsome, Tot ugly and planned by Vu Dinh Bao -->
    <body class="background-body overflow-hidden">
        <div class="loader-wrapper">
            <span class="loader"><span class="loader-inner"></span></span>
        </div>

        <header class="navbar-fixed fixed">
            <nav>
                <div class="nav-wrapper white z-depth-3">
                    <a href="http://hit.kmin.edu.vn/" class="brand-logo logo-dev">
                        <img src="http://hit.kmin.edu.vn/img/logo_kmin.png" class="logo-navbar-dev" alt="kmin-edu-vn" />
                    </a>
                    <a href="#" data-target="mobile-site" class="sidenav-trigger"
                        ><i class="material-icons black-text">menu</i></a
                    >
                    <ul class="right hide-on-med-and-down">
                        <li id="home">
                            <a href="/" class="black-text"><i class="fas fa-home"></i> Trang chủ</a>
                        </li>
                        <li id="info">
                            <a href="/about" class="black-text"><i class="fas fa-info"></i>Giới thiệu</a>
                        </li>
                        <li id="registration">
                            <a href="#" class="black-text dropdown-trigger" data-target="dropdown1">
                                <i class="fas fa-user-circle"></i>tài khoản</a
                            >
                        </li>
                        <li id="write">
                            <a href="/course" class="black-text"><i class="far fa-newspaper"></i>Lớp học</a>
                        </li>
                        <li id="book">
                            <a href="https://www.kmin.edu.vn/doc" class="black-text"
                                ><i class="fas fa-book"></i>Tài liệu</a
                            >
                        </li>
                        <li id="even">
                            <a href="https://www.kmin.edu.vn/news/category?category=Mg%3d%3d&page=1" class="black-text"
                                ><i class="fas fa-calendar-alt"></i>Sự kiện</a
                            >
                        </li>
                    </ul>
                </div>
            </nav>
            {{if eq .User.ID 0}}
            <ul id="dropdown1" class="dropdown-content dropdown-top-nav">
                <li class="drop-hover">
                    <a href="/login" class="text-drop">Đăng nhập</a>
                </li>
                <li class="drop-hover">
                    <a href="/signup" class="text-drop">Đăng ký</a>
                </li>
            </ul>
            {{else}}
            <ul id="dropdown1" class="dropdown-content dropdown-top-nav center-align">
                {{if .User.URLAvatar}}
                <img src="{{.User.URLAvatar}}" class="circle responsive-img w-25" alt="" />
                {{else}}
                <img src="http://hit.kmin.edu.vn/img/no-user.jpg" class="circle responsive-img w-25" alt="" />
                {{end}}

                <li class="drop-hover">
                    <a href="/profile" class="text-drop">Thông tin cá nhân</a>
                </li>
                <li class="drop-hover">
                    <a href="#!" id="logout" class="text-drop">Đăng xuất</a>
                </li>
            </ul>
            {{end}}
            <ul class="sidenav" id="mobile-site">
                <li>
                    <a href="/" class="black-text"><i class="fas fa-home text-color-primary"></i> Trang chủ</a>
                </li>
                <li>
                    <a href="/about" class="black-text"><i class="fas fa-info text-color-primary"></i> Giới thiệu</a>
                </li>
                <li>
                    <ul class="collapsible">
                        <li>
                            <div class="collapsible-header collapse-dev">
                                <i class="fas fa-user-circle text-color-primary icon-account"></i>
                                tài khoản
                                <i class="material-icons">arrow_drop_down</i>
                            </div>
                            <div class="collapsible-body">
                                {{if eq .User.ID 0}}
                                <ul>
                                    <li>
                                        <a href="/login" class="collapsible-login">Đăng nhập</a>
                                    </li>
                                    <li>
                                        <a href="/signup" class="collapsible-login">Đăng ký</a>
                                    </li>
                                </ul>
                                {{else}}
                                <ul>
                                    <div class="left-align w-50" style="margin-left: 50px; padding-top: 10px;">
                                        {{if .User.URLAvatar}}
                                        <img src="{{.User.URLAvatar}}" class="circle responsive-img w-25" alt="" />
                                        {{else}}
                                        <img src="http://hit.kmin.edu.vn/img/no-user.jpg" class="circle responsive-img w-25" alt="" />
                                        {{end}}
                                    </div>
                                    <li>
                                        <a href="/profile" class="collapsible-login">Thông tin cá nhân</a>
                                    </li>
                                    <li>
                                        <a href="#" id="logout-side" class="collapsible-login">Đăng xuất</a>
                                    </li>
                                </ul>
                                {{end}}
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/course" class="black-text"><i class="far fa-newspaper text-color-primary"></i> Lớp học</a>
                </li>
                <li>
                    <a href="https://www.kmin.edu.vn/doc" class="black-text"
                        ><i class="fas fa-book text-color-primary"></i> Tài liệu</a
                    >
                </li>
                <li>
                    <a href="https://www.kmin.edu.vn/news/category?category=Mg%3d%3d&page=1" class="black-text"
                        ><i class="fas fa-calendar-alt text-color-primary"></i>Sự kiện</a
                    >
                </li>
            </ul>
        </header>
        <!-- Meow Meow :3 -->

        <div class="row">
            <div class="col s12 p-0 banner-dev">
                <img src="http://hit.kmin.edu.vn/img/sb-blog-programming.jpeg" class="banner-dev-image" alt="kmin banner image" />
                <form action="/search_result" method="GET" class="banner-dev-search">
                    <button type="submit" class="btn btn-small waves-effect waves-light red button-search-dev">
                        <i class="material-icons">search</i>
                    </button>
                    <input type="text" placeholder="Tìm kiếm bài tập" class="search-input-dev" name="keyword" />
                </form>
            </div>
        </div>
        <!-- code này được viết bới Khanh đẹp trai :)))) -->

        <section class="row full-min-height">
            <div class="col m12 s12 center">
                <h4 class="header"><b>Các Chủ Đề</b></h4>
            </div>
            <div class="col m2 hide-on-small-only opacity">
                <img src="http://hit.kmin.edu.vn/img/course-phone.png" class="w-100" alt="kmin" />
            </div>

            <div class="col m8 s12 p-5">
                <div class="row">
                    {{range .Topics}}
                    <div class="col l4 m6 s12">
                        <div class="card card-height-dev valign-wrapper z-depth-5">
                            <div class="card-content h-100 w-100 center">
                                <h3 class="card-title card-title-dev">{{.NameTopic}}</h3>
                                <a
                                    href="/topic?id={{.ID}}&name={{.NameTopic}}"
                                    class="btn waves-effect waves-light btn-large button-dev black-text"
                                >
                                    Xem chủ đề
                                </a>
                            </div>
                        </div>
                    </div>
                    {{end}}

                    <div class="col s12" style="margin-bottom: 70px;">
                        {{if gt .NumOfPages 0}}
                        <ul class="pagination right" style="margin-top: 3rem;">
                            {{if eq .Left 0}}
                            <li class="disabled">
                                <a href="#!"><i class="material-icons">chevron_left</i></a>
                            </li>
                            {{else}}
                            <li class="waves-effect">
                                <a href="/?page={{.Left}}"><i class="material-icons">chevron_left</i></a>
                            </li>
                            {{end}} {{range $index, $element := .Pages}} {{if eq $element $.PageIndex}}
                            <li class="active yellow darken-1"><a href="#!">{{.}}</a></li>
                            {{else}}
                            <li class="waves-effect">
                                <a href="/?page={{$element}}">{{$element}}</a>
                            </li>
                            {{end}} {{end}} {{if gt .Right .NumOfPages}}
                            <li class="disabled">
                                <a href="#!"><i class="material-icons">chevron_right</i></a>
                            </li>
                            {{else}}
                            <li class="waves-effect">
                                <a href="/?page={{.Right}}"><i class="material-icons">chevron_right</i></a>
                            </li>
                            {{end}}
                        </ul>
                        {{end}}
                    </div>
                    {{if .User.Groups}}
                    <div class="col s12" style="margin-top: 30px;">
                        <h5 class="card-title" style="font-weight: bold;">Các Groups:</h5>
                    </div>
                    {{range .User.Groups}}
                    <div class="col l6 m6 s12">
                        <div class="card horizontal">
                            <div class="card-stacked">
                                <div class="card-content" style="display: flex; justify-content: space-between;">
                                    <h5 class="card-title" style="font-weight: bold;">Group:</h5>
                                    <h6 class="card-title">{{.GroupName}}</h6>
                                </div>
                                <div class="card-action">
                                    <a href="/challenge_group?group={{.ID}}">Xem các thử thách của Group</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {{end}} {{end}}
                </div>
            </div>

            <div class="col s2 hide-on-small-only opacity">
                <img src="http://hit.kmin.edu.vn/img/course-goal.png" class="w-100" alt="kmin" />
            </div>
        </section>

        <footer class="page-footer black">
            <div class="footer-copyright">
                <div class="container center">
                    <span>© 2019 </span>
                    <a href="https://www.kmin.edu.vn/" class="grey-text text-color-one-dev center"
                        >Học viện khoa học máy tính Kmin</a
                    >
                    |
                    <a class="grey-text text-color-five-dev center" href="/about">Nhóm phát triển</a>
                </div>
            </div>
        </footer>

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="/js/navbar.js"></script>
        <script src="/js/loadingpage.js"></script>
    </body>
</html>
